# Java-Webcam-Modulo

./: README.md  pom.xml
src/main/java/data/: AudioUtils.java  DateConverterUtils.java  Encuesta.java  EncuestaUsuario.java  EntradaSalidaHistorico.java  FirebaseUtils.java  PreguntaRespuesta.java
src/main/java/java/qrscanner/: BufferedImageLuminanceSource.java  QRScanner.java
src/main/java/java/ui/Utils/: Navigation.java
src/main/java/java/ui/modulowebcam/: WebCamScannerCovitvo.form  WebCamScannerCovitvo.java
